import React from 'react';
import Link from 'next/link';
import CustomButton from '../../CustomButton/CustomButton';

// Style
import s from './About.module.scss';

const About = () => {
  return (
    <div className={s.about}>
      <div className={s.anchor} id='about'></div>
      <h2 className={s.about__title}>МЫ – СИРИН</h2>
      <div className={s.about__content}>
        <h3 className={s.about__subtitle}>
          Образцовый хореографический ансамбль является Лауреатом Международных и
          Всероcсийских фестивалей
        </h3>
        <div className={s.about__copy}>
          <p className={s.about__text}>
            Хореографический Ансамбль &quot;Сирин&quot; был основан в 2002 году в
            Центральном доме детей железнодорожников, в 2011 году переехал в Дом
            культуры &quot;Гайдаровец&quot;.
          </p>
          <p className={s.about__text}>
            Ансамбль является участником и Лауреатом многих Международных и
            Всероссийских конкурсов и фестивалей. Успешно выступает на городских
            площадках Москвы. В копилке нашего ансамбля множество выступлений на
            конкурсах – фестивалях в разных городах России и ближнего зарубежья:
            Кострома, Суздаль, Петербург, Йошкар-Ола, Ярославль, Севастополь, Сочи,
            Адлер, Петрозаводск, Минск, Туапсе, Крым...
          </p>
          <p className={s.about__text}>
            У нас работают лучшие педагоги, выпускники самых престижных вузов РФ,
            многие из них воспитанны в нашем ансамбле. Самых способных воспитанников
            ансамбль готовит к поступлению в высшие учебные заведения. Наши
            выпускники являются студентами хореографических училищ таких как:
            Школа–студия при ГААНТ имени Игоря Моисеева, МОКИ, Московское
            Хореографическое училище Дорогомилово, Московское Хореографическое
            училище при МГАТТ «Гжель», Московское Хореографическое училище
            им.Лавровского.
          </p>
          <p className={s.about__text}>
            Наши дети это состоявшиеся артисты. У нас не только большая концертная и
            гастрольная деятельность.
          </p>
        </div>
        <div className={s.about__button}>
          <Link href={'/about'}>
            <CustomButton text='ПОДРОБНЕЕ О НАС' />
          </Link>
        </div>
      </div>
    </div>
  );
};

export default About;
