import React from 'react';
import Preview from '../../components/Direction/Preview/Preview';
import List from '../../components/Direction/List/List';

// Img
import test1 from '../../public/svg/directions/1.svg';
import test2 from '../../public/svg/directions/2.svg';
import test3 from '../../public/svg/directions/3.svg';
import test4 from '../../public/svg/directions/4.svg';
import test5 from '../../public/svg/directions/5.svg';
import test6 from '../../public/svg/directions/6.svg';
import Head from 'next/head';

export const data = [
  {
    id: 0,
    img: test1,
    title: 'Основы классического танца',
    href: '/direction/0',
    data: [
      {
        text: 'Классический танец — это чётко выработанная система движений, в которой нет ничего случайного, ничего лишнего.',
      },
      {
        text: 'Эта система призвана сделать тело танцора дисциплинированным, подвижным и прекрасным. Овладение основами техники классического танца достигается путём детальной отработки каждого упражнения и приёмов его исполнения при упорном, систематическом труде, что требует огромного творческого напряжения и силы воли.',
      },
      {
        text: 'Упражнения классической системы очень последовательны, каждое из них имеет свою определённую задачу. Они не только тренируют тело ребёнка, но и обогащают его запасом движений, которые становятся выразительным средством танца.',
      },
    ],
  },
  {
    id: 1,
    img: test2,
    title: 'Народно-сценический танец',
    href: '/direction/1',
    data: [
      {
        text: 'Народно-сценический танец – сценическая форма фольклорного танца, который стал видом хореографического искусства и продолжает существовать и развиваться в настоящее время. Его эстетическая парадигма определяется прежде всего национальной принадлежностью танца (будучи частью обряда и ритуала, празднично-развлекательной и профессиональной художественной культуры, воплощает в синтезе пластики, движения и музыки национальное начало культуры, национальный характер).',
      },
    ],
  },
  {
    id: 2,
    img: test3,
    title: 'Партерная гимнастика',
    href: '/direction/2',
    data: [
      {
        text: 'Партерная гимнастика — это комплекс специально подобранных упражнений, выполняемых на полу в положении сидя, лёжа, на боку.',
      },
      {
        text: 'Партерная гимнастика позволяет с наименьшими затратами энергии достичь следующих целей:',
      },
      {
        tag: 'list',
        text: [
          'повысить гибкость суставов;',
          'улучшить эластичность мышц и связок;',
          'нарастить силу мышц.',
        ],
      },
      {
        text: 'В результате занятий партерной гимнастикой у детей формируется мышечный корсет, улучшается осанка, укрепляются мышцы стоп, что является профилактикой плоскостопия.',
      },
    ],
  },
  {
    id: 3,
    img: test4,
    title: 'Эстрадный танец',
    href: '/direction/3',
    data: [
      {
        text: 'Эстрадный танец — это стиль танца, который объединяет в себе элементы разных танцевальных направлений, а также акцентирует внимание на пластике и выразительности.',
      },
      {
        text: 'В отличие от классического балета, эстрадные танцы не стремятся к высокой степени техники, а фокусируются на развитии индивидуальности и творческого выражения.  Поэтому мы его практикуем для детей младшего возраста. Для развития воображения и умений работы на сцене.',
      },
    ],
  },
  {
    id: 4,
    img: test5,
    title: 'Акробатика',
    href: '/direction/4',
    data: [
      {
        text: 'Акробатические упражнения подразделяются на две группы: прыжки (перекаты, кувырки, неполные перевороты, перевороты и сальто) и упражнения балансирования (одиночные, парные и групповые). Занятия акробатикой развивают более глубоко пластичность и гибкость, готовят к выполнению сложных трюковых элементов.  Мы используем акробатику для отработки трюков мужского танца.',
      },
    ],
  },
  {
    id: 5,
    img: test6,
    title: 'Ритмика',
    href: '/direction/5',
    data: [
      {
        text: 'Ритмика — особый вид музыкальных занятий, на которых дети учатся передавать содержание музыки, настроение, образы с помощью движений.',
      },
      {
        text: 'Это сочетание игры, танца и упражнений, которое приносит детям немало пользы:',
      },
      {
        tag: 'list',
        text: [
          'Физическое развитие. Во время занятий у ребёнка укрепляются мышцы, улучшается координация, он учится владеть своим телом и легко переключаться с одного движения на другое.',
          'Эстетическое развитие. Музыкальные игры и упражнения тренируют чувство ритма, музыкальный слух, память и развивают артистичность.',
          'Развитие творческих способностей и артистизма. Создавая игровые образы, ребята учатся выражать характер и эмоции персонажей при помощи движений.',
          'Развитие умения общаться и навыков самоконтроля. Танцуя, играя и выполняя упражнения вместе, дети учатся согласовывать движения не только с музыкой, но и с движениями других ребят.',
        ],
      },
    ],
  },
];

const direction = () => {
  return (
    <div>
      <Head>
        <title>Ансамбль Сирин - Направления обучения</title>
      </Head>
      <Preview title='направления' titleSpan='обучения' />
      <List info={data} text='ПОДРОБНЕЕ' />
    </div>
  );
};

export default direction;
